APP_NAME="آدمک"
APP_ENV=local
APP_KEY=base64:Id2OtYXL603wyGTFDTyHLDpRn6MhA5bUZ5N6ycVfvas=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

IPPANEL_API_KEY=W1RmbPdAzEXAGSD-X6kH1FCg8023bbLzXoos5XEVNhc=
IPPANEL_ORIGIN_NUMBER=+9810004223
IPPANEL_PATTERN=6igb0zogvvnqvg0
IPPANEL_OTP_DIGITS=4

ZARINPAL_MERCHANT_ID=c39ad497-7ae5-47a0-a56e-42ea624193ac
ZARINPAL_CURRENCY=IRT
ZARINPAL_SANDBOX_ENABLED=true

APP_LOCALE=fa
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=fa_IR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=adamak
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
