<?php

return [
    'resource' => 'Test',
    'slug' => 'Slug',
    'resource_plural' => 'Tests',
    'title' => 'Test Title',
    'description' => 'Test Description',
    'status' => 'Published?',
    'questions' => 'Test Questions',
    'label' => 'Question Text',
    'type' => 'Question Type',
    'is_required' => 'Required?',
    'created_at' => 'Created At',
    'question_count' => 'Number of Questions',
    'type_text' => 'Short Text',
    'type_textarea' => 'Long Text',
    'type_number' => 'Number',
    'type_date' => 'Date',
    'type_file' => 'File',
    'order' => 'Display Order',
    'available_tests' => 'Available Tests',
    'view_test' => 'View Test',
    'no_tests' => 'No tests are currently available.',
    'thumbnail' => 'Thumbnail',
    'meta_section' => 'Additional Test Information',
    'purpose' => 'Purpose of the Test',
    'target_age_group' => 'Target Age Group',
    'test_type' => 'Test Type',
    'approximate_duration' => 'Approximate Duration',
    'required_tools' => 'Required Tools',
    'analysis_method' => 'Analysis Method',
    'reliability_coefficient' => 'Reliability Coefficient',
    'validity' => 'Validity',
    'language_requirement' => 'Language Requirement',
    'iq_estimation_possibility' => 'IQ Estimation Possibility',
    'main_applications' => 'Main Applications',
    'strengths' => 'Strengths',
    'limitations' => 'Limitations',
    'advanced_versions' => 'Advanced Versions',
    'advantages_of_execution' => 'Advantages of Execution in Adamak',
    // Other
    'no_thumbnail' => 'No Thumbnail',
    'join_test' => 'Join Test',
];
