<?php

return [
    'resource' => 'آزمون',
    'slug' => 'نامک',
    'resource_plural' => 'آزمون‌ها',
    'title' => 'عنوان آزمون',
    'description' => 'توضیحات آزمون',
    'status' => 'منتشر شده؟',
    'questions' => 'سوالات آزمون',
    'label' => 'متن سوال',
    'type' => 'نوع سوال',
    'is_required' => 'الزامی؟',
    'created_at' => 'تاریخ ساخت',
    'question_count' => 'تعداد سوالات',
    'type_text' => 'متن کوتاه',
    'type_textarea' => 'متن بلند',
    'type_number' => 'عددی',
    'type_date' => 'تاریخ',
    'type_file' => 'فایل',
    'order' => 'ترتیب نمایش',
    'available_tests' => 'لیست آزمون‌ها',
    'view_test' => 'مشاهده آزمون',
    'no_tests' => 'هیچ آزمونی در حال حاضر موجود نیست.',
    'thumbnail' => 'تصویر بندانگشتی',
    // متا
    'meta_section' => 'اطلاعات تکمیلی آزمون',
    'purpose' => 'هدف آزمون',
    'target_age_group' => 'گروه سنی هدف',
    'test_type' => 'نوع آزمون',
    'approximate_duration' => 'مدت زمان تقریبی',
    'required_tools' => 'ابزارهای مورد نیاز',
    'analysis_method' => 'روش تحلیل',
    'reliability_coefficient' => 'ضریب پایایی',
    'validity' => 'روایی',
    'language_requirement' => 'نیازمندی زبانی',
    'iq_estimation_possibility' => 'امکان تخمین IQ',
    'main_applications' => 'کاربردهای اصلی',
    'strengths' => 'نقاط قوت',
    'limitations' => 'محدودیت‌ها',
    'advanced_versions' => 'نسخه‌های پیشرفته',
    'advantages_of_execution' => 'مزایای اجرای آزمون در آدمک',
    // دیگر
    'no_thumbnail' => 'بدون تصویر',
    'join_test' => 'شرکت در آزمون',
];
